# carbon-suicide

./: README.md  pom.xml
src/main/java/org/wso2/carbon/suicide/internal/: SuicideActivator.java  SuicideTask.java
