<?xml version="1.0" encoding="utf-8"?>
<!-- ~ Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved. ~ ~
	Licensed under the Apache License, Version 2.0 (the "License"); ~ you may
	not use this file except in compliance with the License. ~ You may obtain
	a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~
	~ Unless required by applicable law or agreed to in writing, software ~ distributed
	under the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES
	OR CONDITIONS OF ANY KIND, either express or implied. ~ See the License for
	the specific language governing permissions and ~ limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.wso2.carbon</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.suicide</artifactId>
    <packaging>bundle</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>WSO2 Carbon - Suicide</name>
    <description>OSGi Bundle for Carbon Suicide, which makes a Carbon server commit suicide at a random</description>
    <url>http://wso2.org</url>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>


    <dependencies>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.9.1.v20130814-1242</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>

                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Vendor>WSO2 Inc</Bundle-Vendor>
                        <Bundle-SymbolicName>org.wso2.carbon.suicide</Bundle-SymbolicName>
                        <Bundle-Activator>org.wso2.carbon.suicide.internal.SuicideActivator</Bundle-Activator>
                        <Private-Package>
                            org.wso2.carbon.suicide.internal.*,
                        </Private-Package>
                        <Import-Package>
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
